VITE_SUPABASE_PROJECT_ID="mhunoobfxvyplhuaxoce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odW5vb2JmeHZ5cGxodWF4b2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTU2ODYsImV4cCI6MjA3NzkzMTY4Nn0.CgULkmGzNrsUlQqpo5Tb_kKeVePWjd2fBn1je30la9k"
VITE_SUPABASE_URL="https://mhunoobfxvyplhuaxoce.supabase.co"
